NeuralNetworck/MainWindow.xaml

<Window x:Class="NeuralNetworck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworck"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize"
        Closing="Window_Closing" 
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Canvas">
            <InkCanvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="InkCanvas" Background="#FFFFFF"  Cursor="Pen">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black" Width="5" Height="5"  IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Canvas>




        <Button x:Name="recognize" Grid.Column="2" Grid.Row="0" Margin="2" Click="recognize_Click">Распознать</Button>
        <Button x:Name="Clear" Grid.Column="1" Grid.Row="0" Margin="2" Click="Clear_Click">Очистить</Button>
        <Button x:Name="bIsTraining" Grid.Column="0" Grid.Row="0" Margin="2" Click="bIsTraining_Click">Не обучать</Button>
        <TextBlock x:Name="resultTextBlock" Grid.Column="3" Grid.Row="0" Margin="2" Background="LightGray"  FontSize="30" TextAlignment="Center"></TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="2" HorizontalAlignment="Stretch" Stroke="Black"/>
    </Grid>
</Window>
